apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: default
data:
  # Database URLs
  restaurantdb_url: jdbc:mysql://mysql-service:3306/restaurantdb
  foodcataloguedb_url: jdbc:mysql://mysql-service:3306/foodcataloguedb
  userdb_url: jdbc:mysql://mysql-service:3306/userdb
  orderdb_url: mongodb://mongodb-service:27017/orderdb
  eureka_service_address: http://eureka-service:8761/eureka
  
  # Additional Spring Boot properties
  spring_profiles_active: minikube
  management_endpoints_web_exposure_include: health,info,metrics
  
  # Application configuration
  logging_level_root: INFO
  server_port: "8080"

  
  # restaurantdb: restaurantdb
  # mysql-server: mysql-service    # The name of mysql service
  # mysql-user-username: root
  # citizen_database_url: jdbc:mysql://mysql-service:3306/citizendb
  # foodcataloguedb_url: jdbc:mysql://mysql-service:3306/foodcataloguedb
  # userdb_url: jdbc:mysql://mysql-service:3306/userdb
  # foodcataloguedb: foodcataloguedb
  # userdb: userdb
  